<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phone Store</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__content">
          <img src="./img/logo_300x300.webp" alt="" />
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                </a>
              </li>
            </ul>
            <div class="cart__phone">
              <i class="fa fa-shopping-cart"></i>
              <p id="total__phone"><span>0</span></p>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- <section>
      <img src="./img/phono-slider-1.webp" alt="" />
      <h2></h2>
    </section> -->

    <div class="container mt-5">
      <div style="text-align: center">
        <select onchange="choosePhone(this)" id="choose_type">
          <option value="">--Loại sản phẩm--</option>
          <option value="all">Tất cả</option>
          <option value="iPhone">Iphone</option>
          <option value="samSung">Samsung</option>
        </select>
      </div>
      <!-- chờ chút để cop -->

      <section class="container">
        <div class="product__list mt-5">
          <div id="productList" class="row items">
            <!-- <div class="product__item">
              <div class="product__image">
                  <img src="./img/product4.png" alt="">
              </div>
              <div class="product__name-price">
                 <span>SamSung</span>
                 <span>10.000.000<sup>đ</sup></span>
              </div>
              <div class="product__desc">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil neque blanditiis repellendus delectus sapiente consequuntur quod ut ab, expedita sint magni</p>
              </div>
              <button class="btn btn-success">Thêm vào giỏ hàng</button>
          </div> -->
          </div>
        </div>
      </section>
      <br /><br />
      <br /><br />

      <section>
        <div class="cart">
          <i class="fa fa-times"></i>
          <h2 style="text-align: center">Cart</h2>
          <form action="">
            <table class="mx-auto">
              <thead>
                <tr>
                  <th>Hình ảnh</th>
                  <th>Tên Sản phẩm</th>
                  <th>Giá</th>
                  <th>SL</th>
                  <th>Chọn</th>
                </tr>
              </thead>
              <tbody id="cart__total"></tbody>
            </table>
          </form>
          <hr />
          <div style="text-align: right" class="price-total">
            <p style="font-weight: bold">
              Tổng tiền:<span id="sumMoney">0</span>
            </p>
          </div>
          <button class="btn btn-success latch__Order">Thanh toán</button>
          <button onclick="resetCart()" class="btn btn-primary">clear</button>
        </div>
      </section>
      <!-- pay -->
      <section>
        <div class="pay">
          <!-- <i class="fa fa-times"></i> -->
          <h2 style="text-align: center">Thanh Toán</h2>
          <form action="">
            <table class="mx-auto pay_table">
              <thead>
                <tr>
                  <th>Hình ảnh</th>
                  <th>Tên Sản phẩm</th>
                  <th>Giá</th>
                </tr>
              </thead>
              <tbody id="pay_total"></tbody>
            </table>
          </form>
          <hr />
          <table style="text-align: right" class="pay-total">
            <p style="font-weight: bold">
              Tổng tiền:<span id="sumPay">0</span>
            </p>
          </table>
          <button class="btn btn-success complete">Hoàn tất thanh toán</button>
          <button onclick="toBack()" class="btn btn-primary returnCart">
            Quay lại
          </button>
        </div>
      </section>
      <section>
        <div class="container success">
          <p>Bạn đã thanh toán thành công. Cảm ơn bạn đã mua sản phẩm!</p>
          <button class="btn btn-primary success__ok">OK</button>
        </div>
      </section>
      <footer>
        <div class="footer__allright">
          <hr noshade="" />
          <p>
            © 2022 PhoneStore. All rights reserved | Designed by Eliyah1494.
          </p>
        </div>
      </footer>
    </div>
    <!--  -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./js/model.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
